a | 1  | Professor 1  | 2
b | 1  | Professor 2  | 3
c | 1  | Professor 3  | 2
d | 1  | Professor 4  | 3
e | 1  | Professor 5  | 5
f | 1  | Professor 6  | 1
g | 1  | Professor 7  | 5
h | 1  | Professor 8  | 3
i | 1  | Professor 9  | 2
j | 1  | Professor 10 | 1
k | 1  | Professor 11 | 1
a | 2  | Professor 1  | 2
b | 2  | Professor 2  | 3
c | 2  | Professor 3  | 2
d | 2  | Professor 4  | 3
e | 2  | Professor 5  | 5
f | 2  | Professor 6  | 1
g | 2  | Professor 7  | 5
h | 2  | Professor 8  | 3
i | 2  | Professor 9  | 2
j | 2  | Professor 10 | 1
k | 2  | Professor 11 | 1
a | 3  | Professor 12 | 5
b | 3  | Professor 4  | 3
c | 3  | Professor 1  | 2
d | 3  | Professor 2  | 3
e | 3  | Professor 7  | 5
f | 3  | Professor 8  | 3
g | 3  | Professor 3  | 2
h | 3  | Professor 10 | 1
i | 3  | Professor 28 | 1
j | 3  | Professor 6  | 1
k | 3  | Professor 11 | 1
a | 4  | Professor 12 | 5
b | 4  | Professor 4  | 3
c | 4  | Professor 1  | 2
d | 4  | Professor 2  | 3
e | 4  | Professor 7  | 5
f | 4  | Professor 8  | 3
g | 4  | Professor 3  | 2
h | 4  | Professor 10 | 1
i | 4  | Professor 28 | 1
j | 4  | Professor 6  | 1
k | 4  | Professor 11 | 1
a | 5  | Professor 13 | 5
b | 5  | Professor 14 | 3
c | 5  | Professor 4  | 3
d | 5  | Professor 12 | 5
e | 5  | Professor 3  | 2
f | 5  | Professor 2  | 3
g | 5  | Professor 28 | 1
h | 5  | Professor 10 | 1
i | 5  | Professor 6  | 1
j | 5  | Professor 1  | 2
k | 5  | Professor 11 | 1
a | 6  | Professor 13 | 5
b | 6  | Professor 14 | 3
c | 6  | Professor 4  | 3
d | 6  | Professor 12 | 5
e | 6  | Professor 3  | 2
f | 6  | Professor 2  | 3
g | 6  | Professor 28 | 1
h | 6  | Professor 10 | 1
i | 6  | Professor 6  | 1
j | 6  | Professor 1  | 2
k | 6  | Professor 11 | 1
a | 7  | Professor 16 | 1
b | 7  | Professor 1  | 2
c | 7  | Professor 15 | 5
d | 7  | Professor 6  | 1
e | 7  | Professor 2  | 1
f | 7  | Professor 19 | 2
g | 7  | Professor 28 | 2
h | 7  | Professor 10 | 1
i | 7  | Professor 13 | 3
j | 7  | Professor 14 | 3
k | 7  | Professor 17 | 3
a | 7  | Professor 11 | 1
b | 7  | Professor 18 | 2
c | 8  | Professor 16 | 1
d | 8  | Professor 1  | 2
e | 8  | Professor 15 | 5
f | 8  | Professor 6  | 1
g | 8  | Professor 2  | 1
h | 8  | Professor 19 | 2
i | 8  | Professor 28 | 2
j | 8  | Professor 10 | 1
k | 8  | Professor 13 | 3
a | 8  | Professor 14 | 3
b | 8  | Professor 17 | 3
c | 8  | Professor 11 | 1
d | 8  | Professor 18 | 2
e | 9  | Professor 20 | 2
f | 9  | Professor 21 | 2
g | 9  | Professor 22 | 1
h | 9  | Professor 23 | 2
i | 9  | Professor 13 | 2
j | 9  | Professor 24 | 4
k | 9  | Professor 14 | 3
a | 9  | Professor 6  | 1
b | 9  | Professor 10 | 1
c | 9  | Professor 25 | 2
d | 9  | Professor 28 | 1
e | 9  | Professor 17 | 3
f | 9  | Professor 26 | 2
g | 9  | Professor 27 | 1
h | 10 | Professor 21 | 2
i | 10 | Professor 22 | 1
j | 10 | Professor 23 | 2
k | 10 | Professor 20 | 4
a | 10 | Professor 13 | 4
b | 10 | Professor 24 | 4
c | 10 | Professor 17 | 1
d | 10 | Professor 14 | 3
e | 10 | Professor 25 | 2
f | 10 | Professor 27 | 1
g | 10 | Professor 26 | 2
h | 10 | Professor 16 | 2
i | 11 | Professor 22 | 3
j | 11 | Professor 20 | 4
k | 11 | Professor 6  | 1
a | 11 | Professor 14 | 3
b | 11 | Professor 24 | 5
c | 11 | Professor 21 | 2
d | 11 | Professor 25 | 2
e | 11 | Professor 13 | 2
f | 11 | Professor 23 | 2
g | 11 | Professor 17 | 1
h | 11 | Professor 27 | 1
i | 11 | Professor 26 | 2
j | 11 | Professor 16 | 1