1 | Terça - 11:30
1 | Segunda - 11:30
2 | Segunda - 11:30
2 | Sexta - 11:30
3 | Terça - 11:30
3 | Quarta - 11:30
3 | Quinta - 11:30
4 | Terça - 11:30
4 | Quarta - 11:30
4 | Sexta - 11:30
5 | Segunda - 11:30
5 | Quarta - 11:30
5 | Sexta - 11:30
6 | Terça - 11:30
6 | Quinta - 11:30
6 | Sexta - 11:30
7 | Segunda - 11:30
7 | Quarta - 11:30
7 | Quinta - 10:40
8 | Segunda - 11:30
8 | Quarta - 11:30
8 | Quarta - 10:40
9 | Terça - 11:30
9 | Quarta - 11:30
9 | Quinta - 11:30
10 | Terça - 11:30
10 | Quarta - 11:30
11 | Terça - 11:30